<?xml version="1.0" ?>
<sdf version='1.9'>
  <model name="curiosity_path">
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>15103 kg</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.00015</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/apollo_lunar_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/apollo_lunar_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
