<?xml version="1.0" ?>
<sdf version='1.9'>
  <model name="moon_mons_mouton">
      <static>1</static>
      <link name="ground">
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.00015</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://moon_mons_mouton/meshes/mons_mouton_textured_low.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://moon_mons_mouton/meshes/mons_mouton_textured_low.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        <!-- <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material> -->
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
