<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Lunar_lander">
    <static>true</static>
    <link name="Lunar_lander">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Lunar_lander/meshes/Lunar lander.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lunar_lander/meshes/Lunar lander.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
