<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='HDU'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name="HDU/base_link">
      <inertial>
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000055421</iyy>
          <iyz>0</iyz>
          <izz>0.0000436519</izz>
        </inertia>
      </inertial>
      <visual name="HDU1/visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://HDU/meshes/HDU1.obj</uri>
          </mesh>
        </geometry>
        <!-- <material> -->
        <!--   <diffuse>1.0 1.0 1.0</diffuse> -->
        <!--   <specular>1.0 1.0 1.0</specular> -->
        <!--   <pbr> -->
        <!--     <metal> -->
        <!--       <albedo_map>model://HDU/materials/textures/HDU_01.</albedo_map> -->
        <!--     </metal> -->
        <!--   </pbr> -->
        <!-- </material> -->
      </visual>
      <visual name="HDU2/visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://HDU/meshes/HDU2.obj</uri>
          </mesh>
        </geometry>
        <!-- <material> -->
        <!--   <diffuse>1.0 1.0 1.0</diffuse> -->
        <!--   <specular>1.0 1.0 1.0</specular> -->
        <!--   <pbr> -->
        <!--     <metal> -->
        <!--       <albedo_map>model://HDU/materials/textures/HDU_02.jpg</albedo_map> -->
        <!--     </metal> -->
        <!--   </pbr> -->
        <!-- </material> -->
      </visual>
      <collision name="HDU1/collision">
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0175 0.091 0.028</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!-- <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
  </model>
</sdf>
