<?xml version="1.0" ?>
<sdf version='1.9'>
  <plugin filename="ign-sim-particle-emitter-system" name="ign::sim::systems::ParticleEmitter">
  </plugin>
  <model name="curiosity_path">
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.00015</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/curiosity_path.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/mars_path_simple1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
           </geometry>
          <!--
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          -->
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <include merge='true'>
        <uri>model://HDU</uri>
        <pose>-65.0 -75.0 -12.40 0 0 0</pose>
      </include>
      <include merge='true'>
        <uri>model://MMSEV</uri>
        <pose>-64.9 -75.8 -12.25 0 0 1.57</pose>
      </include>
      <model name = 'rock1'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-65.4 -72.9 -12.2 0 0 0.707</pose>
        </include>
      </model>
      <model name = 'rock2'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-65.5 -71.9 -12.1 0 0 -1.57</pose>
        </include>
      </model>
      <model name = 'rock3'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-66.5 -78.9 -12.69 0 0 0</pose>
        </include>
      </model>
      <model name = 'rock4'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-65.2 -79.9 -12.8 0 0 0</pose>
        </include>
      </model>
      <model name = 'rock5'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-65.9 -80.0 -12.8 0 0 0</pose>
        </include>
      </model>
      <model name = 'rock6'>
        <include>
          <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/lunar_rock9</uri>
          <pose>-67.2 -81.0 -12.85 0 0 1.57</pose>
        </include>
      </model>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/fog generator</uri>
      </include>
    </model>
</sdf>
